<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\Microsoft.AspNetCore.Mvc.Modules\Microsoft.AspNetCore.Mvc.Modules.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Scripting.Core\Orchard.Scripting.Core.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Scripting.JavaScript\Orchard.Scripting.JavaScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview1-24362" />
  </ItemGroup>

</Project>
