# Orchard2

./: NuGet.config
src/Orchard.Cms.Web/: Orchard.Cms.Web.csproj  Program.cs
src/Orchard.Mvc.Web/: OrchardCore.Mvc.csproj
src/Orchard.Nancy.Web/: OrchardCore.Nancy.csproj
src/OrchardCore.Modules/Orchard.Admin/: Orchard.Admin.csproj
src/OrchardCore.Modules/Orchard.Alias/: Orchard.Alias.csproj
src/OrchardCore.Modules/Orchard.Commons/: Orchard.Commons.csproj
src/OrchardCore.Modules/Orchard.ContentFields/: Orchard.ContentFields.csproj
src/OrchardCore.Modules/Orchard.ContentPreview/: Orchard.ContentPreview.csproj
src/OrchardCore.Modules/Orchard.ContentTypes/: Orchard.ContentTypes.csproj
src/OrchardCore.Modules/Orchard.Contents/: Orchard.Contents.csproj
src/OrchardCore.Modules/Orchard.Demo/: Hello.cshtml  Orchard.Demo.csproj
src/OrchardCore.Modules/Orchard.Deployment/: Orchard.Deployment.csproj
src/OrchardCore.Modules/Orchard.Deployment.Remote/: Orchard.Deployment.Remote.csproj
src/OrchardCore.Modules/Orchard.Diagnostics/: Orchard.Diagnostics.csproj
src/OrchardCore.Modules/Orchard.DynamicCache/: Orchard.DynamicCache.csproj
src/OrchardCore.Modules/Orchard.Feeds/: Orchard.Feeds.csproj
src/OrchardCore.Modules/Orchard.Indexing/: Orchard.Indexing.csproj
src/OrchardCore.Modules/Orchard.Liquid/: Orchard.Liquid.csproj  Startup.cs
src/OrchardCore.Modules/Orchard.Lists/: Orchard.Lists.csproj
src/OrchardCore.Modules/Orchard.Lucene/: Orchard.Lucene.csproj
src/OrchardCore.Modules/Orchard.Markdown/: Orchard.Markdown.csproj
src/OrchardCore.Modules/Orchard.Menu/: Orchard.Menu.csproj
src/OrchardCore.Modules/Orchard.Navigation/: Orchard.Navigation.csproj
src/OrchardCore.Modules/Orchard.Resources/: Orchard.Resources.csproj
src/OrchardCore.Modules/Orchard.ResponseCache/: CustomResponseCachingPolicyProvider.cs  Orchard.ResponseCache.csproj
src/OrchardCore.Modules/Orchard.Roles/: Orchard.Roles.csproj
src/OrchardCore.Modules/Orchard.Scripting/: Orchard.Scripting.csproj
src/OrchardCore.Modules/Orchard.Settings/: Orchard.Settings.csproj
src/OrchardCore.Modules/Orchard.Setup/: Orchard.Setup.csproj
src/OrchardCore.Modules/Orchard.Tenants/: Orchard.Tenants.csproj
src/OrchardCore.Modules/Orchard.Themes/: Orchard.Themes.csproj
src/OrchardCore.Modules/Orchard.Title/: Orchard.Title.csproj
src/OrchardCore.Modules/Orchard.Tokens/: Orchard.Tokens.csproj
src/OrchardCore.Modules/Orchard.Tokens.Content/: Orchard.Tokens.Content.csproj
src/OrchardCore.Modules/Orchard.Users/: Orchard.Users.csproj
src/OrchardCore.Modules/Orchard.XmlRpc/: Orchard.XmlRpc.csproj
src/OrchardCore.Themes/SafeMode/: SafeMode.csproj
src/OrchardCore.Themes/TheTheme/: TheTheme.csproj
src/OrchardCore.Themes/TheTheme/Views/: Layout.cshtml
src/OrchardCore/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.csproj
src/OrchardCore/Microsoft.AspNetCore.Modules.Abstractions/: Microsoft.AspNetCore.Modules.Abstractions.csproj
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules/: Microsoft.AspNetCore.Mvc.Modules.csproj
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules.Abstractions/: Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules/Extensions/: ModularServiceCollectionExtensions.cs
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules/LocationExpander/: ModularViewLocationExpanderProvider.cs
src/OrchardCore/Microsoft.AspNetCore.Nancy.Modules/: Microsoft.AspNetCore.Nancy.Modules.csproj
src/OrchardCore/Orchard.Admin.Abstractions/: Orchard.Admin.Abstractions.csproj
src/OrchardCore/Orchard.BackgroundTasks/: Orchard.BackgroundTasks.csproj
src/OrchardCore/Orchard.ContentManagement/: Orchard.ContentManagement.csproj
src/OrchardCore/Orchard.ContentManagement.Abstractions/: Orchard.ContentManagement.Abstractions.csproj
src/OrchardCore/Orchard.ContentTypes.Abstractions/: Orchard.ContentTypes.Abstractions.csproj
src/OrchardCore/Orchard.Data/: Orchard.Data.csproj
src/OrchardCore/Orchard.Data.Abstractions/: Orchard.Data.Abstractions.csproj
src/OrchardCore/Orchard.DeferredTasks/: Orchard.DeferredTasks.csproj
src/OrchardCore/Orchard.Deployment.Abstractions/: Orchard.Deployment.Abstractions.csproj
src/OrchardCore/Orchard.Deployment.Core/: Orchard.Deployment.Core.csproj
src/OrchardCore/Orchard.DisplayManagement/: Orchard.DisplayManagement.csproj  ServiceCollectionExtensions.cs
src/OrchardCore/Orchard.Environment.Cache/: Orchard.Environment.Cache.csproj
src/OrchardCore/Orchard.Environment.Cache.Abstractions/: Orchard.Environment.Cache.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Commands/: Orchard.Environment.Commands.csproj
src/OrchardCore/Orchard.Environment.Extensions/: ExtensionManager.cs  Orchard.Environment.Extensions.csproj
src/OrchardCore/Orchard.Environment.Extensions.Abstractions/: Orchard.Environment.Extensions.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Navigation/: Orchard.Environment.Navigation.csproj
src/OrchardCore/Orchard.Environment.Shell/: Orchard.Environment.Shell.csproj
src/OrchardCore/Orchard.Environment.Shell.Abstractions/: Orchard.Environment.Shell.Abstractions.csproj
src/OrchardCore/Orchard.Events/: Orchard.Events.csproj
src/OrchardCore/Orchard.Feeds.Abstractions/: Orchard.Feeds.Abstractions.csproj
src/OrchardCore/Orchard.Feeds.Core/: Orchard.Feeds.Core.csproj
src/OrchardCore/Orchard.Hosting.Console/: Orchard.Hosting.Console.csproj
src/OrchardCore/Orchard.Liquid.Abstractions/: Orchard.Liquid.Abstractions.csproj
src/OrchardCore/Orchard.Liquid.Core/: JTokenDrop.cs  LiquidManager.cs  Orchard.Liquid.Core.csproj
src/OrchardCore/Orchard.Parser.Yaml/: Orchard.Parser.Yaml.csproj
src/OrchardCore/Orchard.Recipes.Abstractions/: Orchard.Recipes.Abstractions.csproj
src/OrchardCore/Orchard.Recipes.Implementations/: Orchard.Recipes.Implementations.csproj
src/OrchardCore/Orchard.ResourceManagement.Abstractions/: Orchard.ResourceManagement.Abstractions.csproj
src/OrchardCore/Orchard.Security/: Orchard.Security.csproj
test/Orchard.Tests/: Orchard.Tests.csproj
(+22 files in other folders)
