<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Orchard.Environment.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0-preview1-24362" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0-preview1-24362" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview1-24362" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attributes\" />
  </ItemGroup>

</Project>
