<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.Mvc.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Modules.Abstractions\Microsoft.AspNetCore.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0-preview1-24362" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0-preview1-24362" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0-preview1-24362" />
  </ItemGroup>

</Project>
